<!--
  ~ Copyright (c) 2022, WSO2 Inc. (http://www.wso2.com).
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.wso2.samples.is</groupId>
    <artifactId>samples-is</artifactId>
    <version>4.6.4-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.wso2.custom.auth.functions</artifactId>
  <packaging>bundle</packaging>
  <name>Conditional Authentication - Custom Functions</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.wso2.carbon.identity.framework</groupId>
      <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
      <version>${identity.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.utils</artifactId>
      <version>${carbon.kernel.version}</version>
<!--      <scope>provided</scope>-->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.24.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Private-Package>
              org.wso2.custom.auth.functions.internal
            </Private-Package>
            <Export-Package>
              !org.wso2.custom.auth.functions.internal,
              org.wso2.custom.auth.functions
            </Export-Package>
            <Import-Package>
              org.wso2.carbon.identity.application.common.*,
              org.wso2.carbon.user.api.*,
              org.wso2.carbon.identity.conditional.auth.functions.user.*,
              org.apache.commons.lang,
              org.apache.commons.logging,
              org.osgi.service.component,
              org.osgi.service.component.annotations,
              org.wso2.carbon,
              org.wso2.carbon.core.util,
              org.wso2.carbon.identity.core.util,
              org.wso2.carbon.identity.application.authentication.framework,
              org.wso2.carbon.identity.application.authentication.framework.util,
              org.wso2.carbon.identity.application.authentication.framework.exception,
              org.wso2.carbon.identity.application.authentication.framework.model,
              org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js,
              org.wso2.carbon.identity.application.authentication.framework.config.model.graph,
              org.wso2.carbon.identity.application.authentication.framework.config.model,
              org.wso2.carbon.identity.application.authentication.framework.context,
              org.apache.commons.collections,
              org.wso2.carbon.registry.core.service,
              org.wso2.carbon.user.core,
              org.wso2.carbon.user.core.claim,
              org.wso2.carbon.user.core.service
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


  <properties>
    <identity.framework.version>5.20.324</identity.framework.version>
    <carbon.kernel.version>4.7.0-beta6</carbon.kernel.version>
    <identity.framework.version.range>[5.0.0, 6.0.0)</identity.framework.version.range>
  </properties>
</project>
