wso2is.location=/home/.. path to ../wso2is-5.7.0-alpha
tomcat.location=/home/.. path to ../apache-tomcat-8.5.20
wso2is.host.domain=localhost
wso2is.host.port=9443
tomcat.host.domain=localhost.com
tomcat.host.port=8080
