<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.samples.is</groupId>
    <artifactId>samples-is</artifactId>
    <packaging>pom</packaging>
    <description>WSO2 Identity Server Samples</description>
    <version>4.3.6-SNAPSHOT</version>

    <scm>
        <url>https://github.com/wso2/samples-is.git</url>
        <developerConnection>scm:git:https://github.com/wso2/samples-is.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/samples-is.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>etc/claim-manager</module>
        <module>sso-samples/saml2-sso-sample</module>
        <module>sso-samples/oidc-sso-sample</module>
        <module>etc/pickup-sample-app</module>
        <module>etc/oauth-sample-client-authenticator</module>
        <module>etc/sample-post-authentication-handler</module>
        <module>etc/conditional-auth-sample</module>
        <module>etc/backend-service</module>
        <module>etc/sample-step-handler</module>
        <module>quick-start-guide</module>
        <module>etc/gdpr-samples</module>
        <module>distribution</module>
        <module>saml-query-profile-client</module>
        <module>oidc-uma-samples</module>
        <module>bulk-user-export-tool/scim-bulk-user-export-tool</module>
        <module>workflow</module>
        <module>xacml</module>
        <module>user-mgt</module>
        <module>sts</module>
        <module>sso</module>
        <module>scim</module>
        <module>oauth2</module>
        <module>oauth</module>
        <module>microprofile</module>
        <module>helloworld</module>
        <module>identity-mgt</module>
        <module>authenticators</module>
        <module>passive-sts</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>WSO2</name>
        <url>http://www.wso2.org</url>
    </organization>

    <dependencyManagement>
        <dependencies>

            <!--dependencies of the quick-start-guide-->
            <dependency>
                <groupId>saml2-sso-sample</groupId>
                <artifactId>QSG</artifactId>
                <version>${sample.qsg.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.agent.sso.java</groupId>
                <artifactId>identity-agent-sso</artifactId>
                <version>${identity.agent.sso.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.sample</groupId>
                <artifactId>oidc-sso-sample</artifactId>
                <version>${sample.oidc-sso-sample.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-all</artifactId>
                <version>${msf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-runner</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.xercesImpl}</version>
            </dependency>

            <!--=============================================================================-->

            <!--dependencies of the saml2-sso-sample-->
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-core</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-soap-api</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-soap-impl</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-profile-api</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-profile-impl</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-impl</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-messaging-api</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-messaging-impl</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-api</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-impl</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-storage-api</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-storage-impl</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xacml-api</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xacml-impl</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xacml-saml-api</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xacml-saml-impl</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xmlsec-api</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xmlsec-impl</artifactId>
                <version>${opensaml3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.agent.sso.java</groupId>
                <artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
                <version>${identity.agent.sso.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.orbit.org.opensaml</groupId>
                        <artifactId>opensaml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections.wso2</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!--=============================================================================-->

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-core</artifactId>
                <version>${gdata.core.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.common.wso2</groupId>
                <artifactId>google-collect</artifactId>
                <version>${google.collect.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.api</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${XmlSchema.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.wso2.version}</version>
            </dependency>

            <!--=============================================================================-->

            <!--dependencies of the oidc-sso-sample and oidc-uma-samples-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${sevlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.client</artifactId>
                <version>${oauth2.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!--=============================================================================-->

            <!--dependencies of oauth-sample-client-authenticator-->
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
            </dependency>

            <!--=============================================================================-->

            <!--dependencies of sample-post-authentication-handler-->
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${http.core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <!--=============================================================================-->

            <!--dependencies of gdpr-samples-->
            <dependency>
                <groupId>commons-codec.wso2</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${org.owasp.esapi.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--=============================================================================-->

            <!--dependencies of bulk-user-export-tool-->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>

            <!--=============================================================================-->

            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${securevault.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.ws</groupId>
                <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
                <version>${identity.user.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.entitlement.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.workflow.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.workflow.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.workflow.impl.bps</groupId>
                <artifactId>org.wso2.carbon.identity.workflow.impl.stub</artifactId>
                <version>${identity.workflow.impl.bps.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.workflow.impl.bps</groupId>
                <artifactId>org.wso2.carbon.identity.workflow.impl</artifactId>
                <version>${identity.workflow.impl.bps.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.ws</groupId>
                <artifactId>org.wso2.carbon.um.ws.api</artifactId>
                <version>${identity.user.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${rampart.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${rampart.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.addressing</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${rampart.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan.wso2</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.utilities</groupId>
                <artifactId>java-support</artifactId>
                <version>${shibboleth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <type>jar</type>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.charon</groupId>
                <artifactId>org.wso2.charon.core</artifactId>
                <version>${charon.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.user.registration.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.user.profile.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${eclipse.microprofile.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${ds-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--plugins for oidc-sso-sample -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
            </plugin>
            <!--plugins for quick-start-guide -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
            </plugin>
            <!--plugins for oauth-sample-client-authenticator -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven.scr.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${maven.buildnumber.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${liberty.maven.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration> <!-- add this to disable checking -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <!--repo versions of quick-start-guide-->
        <identity.agent.sso.version>5.3.4</identity.agent.sso.version>
        <sample.oidc-sso-sample.version>1.0</sample.oidc-sso-sample.version>
        <sample.qsg.version>1.0</sample.qsg.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <msf4j.version>2.6.4</msf4j.version>
        <jetty.version>9.4.18.v20190429</jetty.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <xerces.xercesImpl>2.12.0</xerces.xercesImpl>

        <!--=============================================================================-->

        <!--repo versions of saml2-sso-sample-->
        <opensaml3.version>3.3.1</opensaml3.version>
        <junit.version>4.12</junit.version>
        <xmlsec.version>1.4.4</xmlsec.version>
        <identity.agent.sso.version.range>[5.0.0, 6.0.0)</identity.agent.sso.version.range>
        <joda.wso2.version>2.9.4.wso2v1</joda.wso2.version>
        <axiom.impl.version>1.2.12</axiom.impl.version>
        <commons-collections.version>3.2.2</commons-collections.version>

        <!--=============================================================================-->

        <commons.codec.version>1.12</commons.codec.version>
        <axis2.wso2.version>1.6.1.wso2v12</axis2.wso2.version>
        <gdata.core.wso2.version>1.47.0.wso2v1</gdata.core.wso2.version>
        <google.collect.wso2.version>1.0.0.wso2v2</google.collect.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v10</axiom.wso2.version>
        <identity.inbound.auth.oauth.version>6.4.49</identity.inbound.auth.oauth.version>
        <carbon.kernel.version>4.4.17</carbon.kernel.version>
        <json.simple.version>1.1</json.simple.version>
        <nimbusds.version>2.26.1</nimbusds.version>
        <XmlSchema.version>1.4.7-wso2v5</XmlSchema.version>
        <wsdl4j.version>1.6.2.wso2v2</wsdl4j.version>
        <neethi.wso2.version>2.0.4.wso2v5</neethi.wso2.version>
        <httpcore.wso2.version>4.3.3.wso2v1</httpcore.wso2.version>

        <!--=============================================================================-->

        <!--repo versions of oidc-sso-sample-->
        <sevlet.api.version>2.5</sevlet.api.version>
        <oauth2.client.version>1.0.0</oauth2.client.version>
        <nimbusds.version>2.26.1</nimbusds.version>
        <commons-codec.version>1.4.0.wso2v1</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>

        <!--=============================================================================-->

        <!--repo versions of oauth-sample-client-authenticator-->
        <apache.felix.scr.ds.annotations.version>1.2.10</apache.felix.scr.ds.annotations.version>

        <!--=============================================================================-->

        <!--repo versions of sample-post-authentication-handler-->
        <identity.framework.version>5.11.19</identity.framework.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.scr.plugin.version>1.22.0</maven.scr.plugin.version>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <http.client.version>4.5.8</http.client.version>
        <http.core.version>4.4.8</http.core.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-net.version>3.6</commons-net.version>

        <!--=============================================================================-->

        <!--repo versions of gdpr-samples-->
        <org.json.version>20180813</org.json.version>
        <maven.dependency.plugin.version>3.1.0</maven.dependency.plugin.version>
        <org.owasp.esapi.version>2.1.0.1</org.owasp.esapi.version>

        <!--=============================================================================-->

        <!--repo versions of bulk-user-export-tool-->
        <com.fasterxml.jackson.version>2.10.4</com.fasterxml.jackson.version>
        <com.json.flattener.version>0.2.2</com.json.flattener.version>

        <!--=============================================================================-->

        <securevault.wso2.version>1.1.3</securevault.wso2.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <identity.user.ws.version>5.4.0</identity.user.ws.version>
        <carbon.identity.framework.version>5.18.0</carbon.identity.framework.version>
        <commons.pool.wso2.version>1.5.6.wso2v1</commons.pool.wso2.version>
        <identity.workflow.impl.bps.version>5.4.1</identity.workflow.impl.bps.version>
        <identity.user.ws.version>5.4.0</identity.user.ws.version>
        <slf4j.version>1.7.28</slf4j.version>
        <rampart.wso2.version>1.6.1-wso2v43</rampart.wso2.version>
        <opensaml.version>2.6.6</opensaml.version>
        <wss4j.wso2.version>1.5.11-wso2v20</wss4j.wso2.version>
        <xalan.wso2.version>2.7.0.wso2v1</xalan.wso2.version>
        <shibboleth.version>7.3.0</shibboleth.version>
        <google.guava.version>29.0-jre</google.guava.version>
        <charon.orbit.version>2.1.8</charon.orbit.version>
        <json-smart.version>1.3</json-smart.version>
        <pax.logging.api.version>1.10.1</pax.logging.api.version>
        <jstl.version>1.1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <nimbusds.wso2.version>7.3.0.wso2v1</nimbusds.wso2.version>
        <eclipse.microprofile.version>1.2</eclipse.microprofile.version>
        <opensaml2.wso2.version>2.6.6.wso2v3</opensaml2.wso2.version>
        <liberty.maven.plugin.version>2.2</liberty.maven.plugin.version>
        <maven.checkstyle.plugin.version>3.1.1</maven.checkstyle.plugin.version>
        <jsp.api.version>2.0</jsp.api.version>
        <ds-annotations.version>1.2.10</ds-annotations.version>
        <maven.javadoc.version>2.10.1</maven.javadoc.version>

        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <commons.logging.version.range>[1.2.0,2.0.0)</commons.logging.version.range>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <carbon.identity.framework.version.range>[5.14.67, 6.0.0]</carbon.identity.framework.version.range>
    </properties>

</project>
