consumerKey=ZGlzcGF0Y2g=
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost.com:8080/pickup/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession?client_id=ZGlzcGF0Y2g=	
consumerSecret=ZGlzcGF0Y2gxMjM0
tokenEndpoint=https://localhost:9443/oauth2/token
