<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples-is</artifactId>
        <groupId>org.wso2.samples.is</groupId>
        <version>4.6.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>saml-query-profile-client</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
            <artifactId>org.wso2.carbon.identity.query.saml</artifactId>
            <version>${saml.query.profile.version}</version>
            <!--Uncomment the commented exclusions if you want to disable logging-->

            <!--<exclusions>-->
                <!--&lt;!&ndash;Excluded to avoid unnecessary logging&ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>org.ops4j.pax.logging</groupId>-->
                    <!--<artifactId>pax-logging-api</artifactId>-->
                <!--</exclusion>-->
                <!--&lt;!&ndash;Excluded to avoid NoClassDefError&ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.rampart.wso2</groupId>-->
                    <!--<artifactId>rampart-trust</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
    </dependencies>

    <properties>
        <saml.query.profile.version>5.7.7</saml.query.profile.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>saml-query-profile-client</finalName>
                    <descriptors>
                        <descriptor>${basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
