<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2</groupId>
    <artifactId>IS-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../quick-start-guide</module>
        <module>../QSGDemo</module>
        <module>../QSG-pack</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--dependencies of the qsg-pack-->
            <dependency>
                <groupId>Quick-Start-Guide</groupId>
                <artifactId>QSG</artifactId>
                <version>${sample.qsg.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.agent.sso.java</groupId>
                <artifactId>identity-agent-sso</artifactId>
                <version>${identity.agent.sso.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.sample</groupId>
                <artifactId>qsg-demo</artifactId>
                <version>${sample.qsg-demo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.is.extensions</groupId>
                <artifactId>quick-start-guide</artifactId>
            </dependency>

            <!--=============================================================================-->

            <!--dependencies of the quick-start-guide-->
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>xmltooling</artifactId>
                <version>${xmltooling.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>openws</artifactId>
                <version>${openws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.agent.sso.java</groupId>
                <artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
                <version>${identity.agent.sso.version.range}</version>
                <exclusions>
                    <exclusion>
                        <groupId>opensaml.wso2</groupId>
                        <artifactId>opensaml2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections.wso2</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!--=============================================================================-->

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-core</artifactId>
                <version>${gdata.core.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.common.wso2</groupId>
                <artifactId>google-collect</artifactId>
                <version>${google.collect.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${XmlSchema.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.wso2.version}</version>
            </dependency>

            <!--=============================================================================-->

            <!--dependencies of the qsg-demo-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${sevlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.client</artifactId>
                <version>${oauth2.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--plugins for qsg-demo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <!--plugins for qsg-pack -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>AppId</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--plugins for distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>IS-samples-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--repo versions of qsg-pack-->
        <identity.agent.sso.version>5.1.18</identity.agent.sso.version>
        <sample.qsg-demo.version>1.0</sample.qsg-demo.version>
        <sample.qsg.version>1.0</sample.qsg.version>

        <!--=============================================================================-->

        <!--repo versions of quick-start-guide-->
        <junit.version>3.8.1</junit.version>
        <opensaml.version>2.6.4</opensaml.version>
        <xmlsec.version>1.4.4</xmlsec.version>
        <xmltooling.version>1.3.1</xmltooling.version>
        <openws.version>1.5.4</openws.version>
        <identity.agent.sso.version.range>[5.0.0, 6.0.0)</identity.agent.sso.version.range>
        <joda.wso2.version>2.8.2.wso2v1</joda.wso2.version>
        <axiom.impl.version>1.2.12</axiom.impl.version>
        <commons-collections.version>3.2.2</commons-collections.version>

        <!--=============================================================================-->

        <commons.codec.version>1.8</commons.codec.version>
        <axis2.wso2.version>1.6.1.wso2v12</axis2.wso2.version>
        <gdata.core.wso2.version>1.47.0.wso2v1</gdata.core.wso2.version>
        <google.collect.wso2.version>1.0.0.wso2v2</google.collect.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v10</axiom.wso2.version>
        <identity.inbound.auth.oauth.version>5.5.6</identity.inbound.auth.oauth.version>
        <carbon.kernel.version>4.4.17</carbon.kernel.version>
        <json.simple.version>1.1</json.simple.version>
        <nimbusds.version>2.26.1</nimbusds.version>
        <XmlSchema.version>1.4.7.wso2v3</XmlSchema.version>
        <wsdl4j.version>1.6.2.wso2v2</wsdl4j.version>
        <neethi.wso2.version>2.0.4.wso2v5</neethi.wso2.version>
        <httpcore.wso2.version>4.3.3.wso2v1</httpcore.wso2.version>

        <!--=============================================================================-->

        <!--repo versions of qsg-demo-->
        <sevlet.api.version>2.5</sevlet.api.version>
        <oauth2.client.version>1.0.0</oauth2.client.version>
        <nimbusds.version>2.26.1</nimbusds.version>
        <commons-codec.version>1.4.0.wso2v1</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>

</project>
