Manifest-Version: 1.0
Class-Path: json-20140107.jar servlet-api-2.5.jar wstx-asl-3.2.9.jar w
 rapper-3.2.3.jar woden-api-1.0M9.jar org.osgi.foundation-1.2.0.jar or
 g.wso2.carbon.user.api-4.4.37.jar velocity-1.7.jar org.wso2.carbon.us
 er.mgt-5.12.391.jar geronimo-jta_1.1_spec-1.1.jar org.eclipse.osgi.se
 rvices-3.5.100.v20160504-1419.jar ant-1.7.0.jar opensaml1-1.1.jar poi
 -ooxml-3.9.0.wso2v1.jar org.eclipse.equinox.common-3.6.200.v20130402-
 1505.jar org.wso2.carbon.consent.mgt.core-2.0.19.jar org.wso2.carbon.
 core.commons.stub-4.4.40.jar org.wso2.carbon.ndatasource.common-4.4.4
 0.jar tiles-jsp-2.0.5.wso2v1.jar geronimo-stax-api_1.0_spec-1.0.1.wso
 2v2.jar dom4j-1.6.1.jar poi-scratchpad-3.9.jar org.wso2.carbon.identi
 ty.claim.metadata.mgt-5.12.391.jar tomcat-catalina-ha-7.0.93.jar axio
 m-api-1.2.11.jar org.wso2.carbon.security.mgt-5.12.391.jar jdom-1.0.j
 ar org.wso2.carbon.identity.core-5.12.391.jar stax-api-1.0-2.jar comm
 ons-pool-1.5.4.jar org.wso2.carbon.authenticator.stub-4.4.40.jar org.
 wso2.carbon.identity.base-5.12.391.jar poi-ooxml-3.9.jar axiom-impl-1
 .2.11.jar commons-lang3-3.1.jar org.wso2.carbon.identity.application.
 mgt-5.12.391.jar commons-lang-2.6.jar org.wso2.carbon.registry.core-4
 .4.40.jar org.wso2.carbon.registry.api-4.4.40.jar axiom-1.2.11.wso2v1
 0.jar tomcat-juli-7.0.93.jar slf4j-simple-1.7.21.jar org.wso2.carbon.
 authenticator.proxy-4.4.40.jar commons-fileupload-1.2.jar not-yet-com
 mons-ssl-0.3.9.jar junit-3.8.1.jar activation-1.1.jar org.wso2.carbon
 .bootstrap-4.4.40.jar ant-1.7.0.wso2v1.jar tomcat-catalina-7.0.93.jar
  commons-io-2.0.jar httpclient-4.3.1.wso2v2.jar org.wso2.carbon.queui
 ng-4.4.40.jar org.wso2.carbon.ndatasource.core-4.4.40.jar axis2-trans
 port-base-1.6.1-wso2v23.jar jstl-1.2.1.wso2v2.jar commons-dbcp-1.4.ja
 r xmlbeans-2.3.0.jar rampart-policy-1.6.1-wso2v34.jar org.jacoco.agen
 t-0.7.9-runtime.jar org.wso2.carbon.identity.user.profile-5.12.391.ja
 r neethi-2.0.4.wso2v5.jar jline-0.9.94.jar rampart-core-1.6.1-wso2v34
 .jar XmlSchema-1.4.7.jar ant-launcher-1.7.0.jar commons-collections-3
 .2.2.wso2v1.jar commons-httpclient-3.1.0.wso2v6.jar org.eclipse.equin
 ox.http.helper-1.1.0.wso2v1.jar wss4j-1.5.11-wso2v18.jar commons-code
 c-1.4.0.wso2v1.jar asm-5.0.4.jar xmlsec-1.5.7.jar commons-lang-2.6.0.
 wso2v1.jar jsr311-api-1.0.jar backport-util-concurrent-3.1.0.wso2v1.j
 ar bcprov-jdk15on-1.60.jar icu4j-2.6.1.jar gson-2.3.1.jar openws-1.5.
 4.jar commons-codec-1.4.jar joda-time-2.2.jar org.wso2.carbon.securev
 ault-4.4.40.jar org.wso2.carbon.database.utils-2.0.7.jar xom-1.0.jar 
 hazelcast-3.5.4.wso2v2.jar geronimo-activation_1.1_spec-1.0.2.jar sma
 ck-3.0.4.wso2v1.jar log4j-1.2.17.wso2v1.jar tomcat-tribes-7.0.93.jar 
 annotations-1.3.2.jar jdbc-pool-7.0.81.wso2v2.jar org.wso2.carbon.use
 r.mgt.common-5.12.391.jar json-3.0.0.wso2v1.jar org.wso2.carbon.ident
 ity.event-5.12.391.jar org.wso2.carbon.ui-4.4.40.jar log4j-1.2.14.jar
  javax.cache.wso2-4.4.37.jar commons-io-2.4.0.wso2v1.jar poi-ooxml-sc
 hemas-3.9.jar poi-3.9.jar org.wso2.carbon.identity.testutil-5.12.391.
 jar compass-2.0.1.wso2v2.jar rampart-trust-1.6.1-wso2v34.jar org.wso2
 .carbon.idp.mgt-5.12.391.jar woodstox-core-asl-4.2.0.jar opensaml-2.6
 .4.jar axis2-transport-mail-2.0.0-wso2v21.jar xalan-2.6.0.jar commons
 -dbcp-1.4.0.wso2v1.jar commons-collections-3.2.1.jar jaxen-1.1.1.jar 
 commons-logging-1.2.jar esapi-2.0.1.jar smackx-3.0.4.wso2v1.jar org.e
 clipse.osgi.services-3.2.100.v20100503.jar wsdl4j-1.6.2.wso2v4.jar bc
 prov-jdk15on-1.60.0.wso2v1.jar xercesImpl-2.8.1.wso2v2.jar org.wso2.c
 arbon.tenant.common-4.5.2.jar org.apache.jasper.glassfish-2.2.2.v2012
 05150955.jar opensaml-2.6.4.wso2v5.jar org.wso2.carbon.crypto.api-1.0
 .3.jar org.wso2.carbon.registry.xboot-4.4.40.jar org.wso2.carbon.iden
 tity.user.store.configuration-5.12.391.jar accessors-smart-1.2.jar ax
 is2-kernel-1.6.1-wso2v17.jar json-smart-2.3.jar org.eclipse.equinox.h
 ttp.servlet-1.1.400.v20130418-1354.jar org.eclipse.osgi-3.6.0.v201005
 17.jar org.wso2.carbon.user.core-4.4.37.jar opencsv-1.8.wso2v1.jar ja
 vax.servlet-3.0.0.v201112011016.jar org.wso2.carbon.identity.function
 s.library.mgt-5.12.391.jar geronimo-stax-api_1.0_spec-1.0.1.jar slf4j
 -api-1.7.21.jar org.wso2.carbon.identity.application.authentication.f
 ramework-5.12.391.jar poi-scratchpad-3.9.0.wso2v1.jar commons-cli-1.0
 .jar javax.servlet.jsp-2.2.0.v201112011158.jar org.wso2.carbon.base-4
 .4.40.jar encoder-1.2.0.wso2v1.jar org.wso2.carbon.logging-4.4.40.jar
  woden-impl-commons-1.0M9.jar org.wso2.carbon.utils-4.4.40.jar org.ws
 o2.carbon.core-4.4.40.jar org.wso2.carbon.core.common-4.4.40.jar axis
 2-1.6.1-wso2v35.jar XmlSchema-1.4.7.wso2v6.jar mail-1.4.1.jar geronim
 o-ws-metadata_2.0_spec-1.1.2.jar woden-impl-dom-1.0M9.jar org.wso2.ca
 rbon.ndatasource.rdbms-4.4.40.jar commons-fileupload-1.3.3.wso2v1.jar
  abdera-1.0.0.wso2v3.jar stax2-api-3.1.1.jar commons-pool-1.5.6.wso2v
 1.jar org.wso2.carbon.tomcat-4.4.40.jar tomcat-api-7.0.93.jar org.wso
 2.carbon.identity.application.common-5.12.391.jar tomcat-7.0.93.wso2v
 1.jar hazelcast-all-3.5.4.jar stax-api-1.0.1.jar xmltooling-1.4.4.jar
  org.wso2.securevault-1.0.0-wso2v2.jar tomcat-util-7.0.93.jar tomcat-
 annotations-api-7.0.93.jar neethi-2.0.4.jar org.wso2.carbon.identity.
 template.mgt-5.12.391.jar wsdl4j-1.6.2.jar org.apache.felix.scr.ds-an
 notations-1.2.8.jar httpcore-4.3.3.wso2v1.jar xml-apis-1.3.02.jar ger
 onimo-javamail_1.4_spec-1.6.jar rampart-trust-1.6.1-wso2v34.jar commo
 ns-httpclient-3.1.jar javax.servlet-api-3.1.0.jar
Main-Class: /home/vivek/IdeaProjects/org.wso2.carbon.identity.applicat
 ion.authentication.handler.ciba/src/main

