consumerKey=c3dpZnRhcHA=
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost:8080/Swift/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession?client_id=c3dpZnRhcHA=&redirect_uri=http://localhost:8080/Swift/oauth2client
consumerSecret=c3dpZnRhcHAxMjM=
tokenEndpoint=https://localhost:9443/oauth2/token
post_logout_redirect_uri=http://localhost:8080/Swift
