consumerKey=c3dpZnRhcHA=
consumerSecret=ZGlzcGF0Y2gxMjM0

callBackUrl=http://localhost:8080/pickup-manager/oauth2client
scope=openid email profile internal_application_mgt_view
authzGrantType=code

enableOIDCSessionManagement=false
enableOIDCBackchannelLogout=true
authzEndpoint=https://localhost:9443/oauth2/authorize
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
tokenEndpoint=https://localhost:9443/oauth2/token
claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService

post_logout_redirect_uri=http://localhost:8080/pickup-manager/oauth2client
# Configure index.jsp if front channel logout is configured for this app.
#post_logout_redirect_uri=http://localhost:8080/pickup-manager/index.jsp
adminUsername=admin
adminPassword=admin
