<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.samples.is</groupId>
        <artifactId>samples-is</artifactId>
        <version>4.6.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wso2is-identity-samples-microprofile</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>microprofile-jwt</module>
    </modules>
</project>
