<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signedInInterface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.home.Home">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="@color/asgardeo_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/fragmentContainerView"
            android:name="com.wso2_sample.api_auth_sample.ui.common.Logo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBaseline="@id/backButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/backButton"
            android:padding="32dp"
            tools:layout="@layout/fragment_common_logo" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_logout_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@color/asgardeo_colour" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notAuthorizeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/notAuthorize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_not_authorize"
            android:textAlignment="center"
            android:textColor="@color/font_black"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/asgardeo_secondary"
                android:backgroundTint="@color/asgardeo_secondary"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Welcome Title -->
                <TextView
                    android:id="@+id/homeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/activity_home.title"
                    android:textColor="@color/font_white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Add Pets Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addPetButtonHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/activity_home.add_pets"
                    android:textColor="@color/font_white"
                    app:backgroundTint="@color/asgardeo_colour" />

                <!-- Sub Description -->
                <TextView
                    android:id="@+id/homeDescrption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/activity_home.description"
                    android:textColor="@color/font_accent_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/petsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_home.pets_list_title"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/petsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:text="@string/activity_home.pets_list_description"
                        android:textColor="@color/font_accent_black"
                        android:textSize="12sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/activityAddPetProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/emptyPlacholderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/emptyPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/activity_home.pets_list_empty"
                        android:textAlignment="center"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retryEmptyButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_home.pets_list_retry"
                        android:textColor="@color/asgardeo_colour"
                        app:strokeColor="@color/asgardeo_colour" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/errorPlaceholderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/errorPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/error_get_pets"
                        android:textAlignment="center"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retryButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_home.pets_list_retry"
                        android:textColor="@color/asgardeo_colour"
                        app:strokeColor="@color/asgardeo_colour" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/petsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>