consumerKey=bm90aWZpY2F0aW9u
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost.com:8080/notification/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession?client_id=bm90aWZpY2F0aW9u
consumerSecret=bm90aWZpY2F0aW9uMTIz
tokenEndpoint=https://localhost:9443/oauth2/token
