consumerKey=c3dpZnRhcHA=
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost.com:8080/pick-my-book/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession?client_id=c3dpZnRhcHA=
consumerSecret=c3dpZnRhcHAxMjM=
tokenEndpoint=https://localhost:9443/oauth2/token
